# SMABackup

./: .gitignore  LICENSE  README.md  SMABackup.sln  SMABackupService.sln
SMA.Backup/: BackupHandler.cs  README.md  SMA.Backup.csproj
SMA.Backup.BackupSource/: MongodbBackupSource.cs  README.md  SMA.Backup.Source.csproj  SqlServerBackupSource.cs  SqlServerSource.cs
SMA.Backup.BackupSource/Configuration/: BaseConfiguration.cs  MongoDbConfiguration.cs  NullConfiguration.cs  SourceNullConfiguration.cs  SqlServerConfiguration.cs
SMA.Backup.BackupSource/Framework/: IAuthenticationModel.cs  IBackupSource.cs  IBackupSourceConfiguration.cs  IMongoDbBackupSource.cs  IMongoDbSource.cs  ISource.cs  ISourceConfiguration.cs  ISourceHandler.cs  ISqlServerBackupSource.cs  ISqlServerSource.cs
SMA.Backup.BackupSource/Handler/: SourceHandler.cs
SMA.Backup.BackupSource/Model/: NullOutputModel.cs  OutputModel.cs  SourceNullOutputModel.cs
SMA.Backup.BackupSource/Model/Authentication/: BasicAuthenticationModel.cs  NoAuthentication.cs
SMA.Backup.Common/: ISystemConfiguration.cs  README.md  SMA.Backup.Common.csproj  SystemConfiguration.cs
SMA.Backup.Destination/: EmailDestination.cs  GoogleDriveBackupDestination.cs  GoogleDriveDestination.cs  README.md  SMA.Backup.Destination.csproj
SMA.Backup.Destination/Configuration/: BaseConfiguration.cs  DestinationNullConfiguration.cs  EmailConfiguration.cs  GoogleDriveConfiguration.cs  NullConfiguration.cs
SMA.Backup.Destination/Framework/: IBackupDestination.cs  IBackupDestinationConfiguration.cs  IDestination.cs  IDestinationConfiguration.cs  IDestinationHandler.cs  IEmailDestination.cs  IGoogleDriveBackupDestination.cs  IGoogleDriveDestination.cs
SMA.Backup.Destination/Handler/: DestinationHandler.cs
SMA.Backup.Destination/Model/: DestinationNullResult.cs  NullResult.cs  OutputModel.cs
SMA.Backup.Runtime/: BackupModule.cs  BackupSourceModule.cs  CommonModule.cs  DestinationModule.cs  README.md  SMA.Backup.Runtime.csproj  SMA.Backup.Runtime.nuspec  Startup.cs  UtilModule.cs
SMA.Backup.Runtime/lib/: SMA.Backup.Runtime.deps.json
SMA.Backup.Test/: SMA.Backup.Test.csproj
SMA.Backup.Test/BackupSource/: MongoDbTest.cs  SqlServerTest.cs
SMA.Backup.Test/Destination/: EmailDestination.cs  GoogleDriveTest.cs
SMA.Backup.Util/: CommonUtil.cs  ICommonUtil.cs  ISevenZipHelper.cs  README.md  SMA.Backup.Util.csproj  SevenZipHelper.cs
SMA.Backup/Framework/: IBackupHandler.cs
SMA.Backup/Helper/: JTokenHelper.cs
SMA.Backup/Model/: OutputModel.cs
