<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Saeed Aghdam</Authors>
    <Company>SMA</Company>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMA.Backup.BackupSource\SMA.Backup.Source.csproj" />
    <ProjectReference Include="..\SMA.Backup.Destination\SMA.Backup.Destination.csproj" />
    <ProjectReference Include="..\SMA.Backup.Util\SMA.Backup.Util.csproj" />
  </ItemGroup>

</Project>
