<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMA.Backup.BackupSource\SMA.Backup.BackupSource.csproj" />
    <ProjectReference Include="..\SMA.Backup.Common\SMA.Backup.Common.csproj" />
    <ProjectReference Include="..\SMA.Backup.Destination\SMA.Backup.Destination.csproj" />
  </ItemGroup>

</Project>
