<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Saeed Aghdam</Authors>
    <Company>SMA</Company>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMA.Backup.BackupSource\SMA.Backup.Source.csproj" />
    <ProjectReference Include="..\SMA.Backup.Common\SMA.Backup.Common.csproj" />
    <ProjectReference Include="..\SMA.Backup.Destination\SMA.Backup.Destination.csproj" />
    <ProjectReference Include="..\SMA.Backup\SMA.Backup.csproj" />
  </ItemGroup>

</Project>
