<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Saeed Aghdam</Authors>
    <Company>SMA</Company>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.44091.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMA.Backup.Common\SMA.Backup.Common.csproj" />
    <ProjectReference Include="..\SMA.Backup.Util\SMA.Backup.Util.csproj" />
  </ItemGroup>

</Project>
